PORT=3000

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=yourpassword
DB_DATABASE=blogdb

# JWT Configuration
JWT_SECRET="Hoss@Home#01120399909"

HASH_ROUNDS=10

# Admin User Configuration
ADMIN_FIRST_NAME=Admin
ADMIN_LAST_NAME=User
ADMIN_EMAIL=admin@blog.com
ADMIN_PASSWORD=admin123
ADMIN_PHONE=+1234567890

# REDIS_HOST=redis
# REDIS_PORT=6379
